{
  "name": "first_project_node",
  "version": "1.0.0",
  "description": "\"This is my first ever node project\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ankit",
  "license": "ISC",
  "dependencies": {
    "is-even": "^1.0.0"
  }
}
